#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = huzzah

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  wiring-timer
  SerialCommand
  PubSubClient
  ThingSpeak
  ArduinoJson
  Adafruit NeoPixel
  Adafruit NeoMatrix
  Adafruit GFX Library
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  https://github.com/dniklaus/Battery
  https://github.com/dniklaus/PolarPulse
  https://github.com/ERNICommunity/dbg-trace
  https://github.com/ERNICommunity/debug-cli
  https://github.com/ERNICommunity/mqtt-client

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM10

