#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = featherm0
#default_envs = huzzah

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  wiring-timer
  SerialCommand
  ArduinoJson
  Adafruit NeoPixel
  Adafruit NeoMatrix
  Adafruit GFX Library
  Adafruit Zero DMA Library
  dbg-trace
  debug-cli
#  https://github.com/dniklaus/wiring-timer
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  https://github.com/dniklaus/Battery
  https://github.com/dniklaus/PolarPulse
  https://github.com/dniklaus/button#new-design
  https://github.com/dniklaus/CmdSequence

lib_deps_wifionly =
  PubSubClient
  ThingSpeak
  https://github.com/ERNICommunity/mqtt-client

[env:featherm0]
platform = atmelsam@3.7.0
board = adafruit_feather_m0
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM27

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  ${common.lib_deps_wifionly}
upload_port = COM18

